# pet_clinic_jooq

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/pet_clinic_jooq/: PetClinicJooqApplication.java
src/main/java/com/example/pet_clinic_jooq/controller/: OwnerController.java  PetController.java  VisitController.java
src/main/java/com/example/pet_clinic_jooq/domain/: PlainOwner.java  PlainPet.java  PlainVisit.java
src/main/java/com/example/pet_clinic_jooq/dto/: OnErrorResponse.java  OwnerDto.java  PetDto.java  VisitDto.java
src/main/java/com/example/pet_clinic_jooq/dto/request/: CreateOwnerDto.java  CreatePetDto.java  CreateVisitDto.java  UpdateOwnerDto.java  UpdatePetDto.java
src/main/java/com/example/pet_clinic_jooq/exception/: BaseException.java  EntityNotExistException.java  NotFoundException.java
src/main/java/com/example/pet_clinic_jooq/exception_handler/: RestExceptionHandler.java
src/main/java/com/example/pet_clinic_jooq/facade/: OwnerFacade.java  PetFacade.java  VisitFacade.java
src/main/java/com/example/pet_clinic_jooq/facade/impl/: OwnerFacadeImpl.java  PetFacadeImpl.java  VisitFacadeImpl.java
src/main/java/com/example/pet_clinic_jooq/mapper/: OwnerMapper.java  PetMapper.java  VisitMapper.java
src/main/java/com/example/pet_clinic_jooq/repo/: OwnerRepository.java  PetRepository.java  VisitRepository.java
src/main/java/com/example/pet_clinic_jooq/repo/impl/: OwnerJooqRepository.java  PetJooqRepository.java  VisitJooqRepository.java
src/main/java/com/example/pet_clinic_jooq/service/: OwnerService.java  PetService.java  VisitService.java
src/main/java/com/example/pet_clinic_jooq/service/impl/: OwnerServiceImpl.java  PetServiceImpl.java  VisitServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/scripts/: change_set_create_data_structure.sql
